<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Manager.jnlp">
  <information>
    <title>Personal Manager</title>
    <vendor>Team cat</vendor>
    <description>Manager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Manager.jar" size="62210" download="eager" />
    <jar href="jfoenix.jar" size="2253802" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Manager" />
  <update check="always"/>
</jnlp>
